D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\bin\Debug\ПР12.exe.config
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\bin\Debug\ПР12.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\bin\Debug\ПР12.pdb
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.csprojAssemblyReference.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.Properties.Resources.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.Form1.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.csproj.GenerateResource.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.csproj.CoreCompileInputs.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР12\ПР12\obj\Debug\ПР12.pdb
